DISCORD_URL=https://discord.com/api/webhooks/949013328343224380/Dd-i6KG_Ewn5ufgA8ilayAb_oFFG3MKbZQRZuMHdDFeP9gWLYNf70N6azJkCXSo7JKnL
PROJECT_ADDRESS=BMNtP4gNVk4qDyxGUfj9YDn7DhRnzDX2vAq3yPhBo5Hu
#PROJECT_ADDRESS=RCCRTTJa7SWm8rTHshban24VySx8DXCou1rasyGpUJb
#PROJECT_ADDRESS=7Xk7Yv29kAPZPVQXF9WMyBZ9fZjxeLbh1aUfxQ2as6k1
PROJECT_ADDRESS=Gi5Rj7KrDbRiMF6G9Ec4M3T926h95XBUAmjJCF2Kv9FM
#SOLANA_ENV=devnet
SOLANA_ENV=mainnet-beta

#H1pJKbLhmifVj6ou5c3xNQm2ffS2EpnYEVzWPmsWSVYF